{
  "name": "arsavox",
  "version": "1.0.0",
  "description": "AI text detector, plagiarism checker, and humanizer",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/smoke.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
